<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.01"
        android:apiKey="0Q2EI07O81wb6F2fF97pE8C3CWAPHG-ISToyFKw"
        android:clickable="true" >
    </com.google.android.maps.MapView>

    <TextView
        android:id="@+id/messageArea"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>